{
  "name": "drvy-beardle",
  "version": "0.1.0",
  "author": "Dragomir Yordanov <dyordanov@drvy.net>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss ./src/public/assets/css/beardle.css -o ./src/public/assets/css/beardle.build.css",
    "watch": "postcss ./src/public/assets/css/beardle.css -o ./src/public/assets/css/beardle.build.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drvy/beardle.git"
  },
  "dependencies": {
    "daisyui": "^2.31.0",
    "postcss": "^8.4.17",
    "postcss-minify": "^1.1.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0"
  }
}
